#board {
  grid-area: board;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  justify-self: center;

  aspect-ratio: 1/1;
  height: 100%;

  padding: 3.2rem;

  > .field {
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      z-index: 0;

    > img {
      position: absolute;
      width: 95%;
      height: 95%;
      z-index: 1;
    }

    > .move-option {
      position: absolute;
      width: 50%;
      height: 50%;
      z-index: 2;

      > circle {
        fill: $highlight_100;
        opacity: 0.7;
      }
    }

    > #sel-piece {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 0;

      > rect {
        width: 35%;
        height: 35%;
        fill: $highlight_100;
        opacity: 0.7;
      }
    }

    > .over, .under, .left, .right {
        position: absolute;
        margin: 0;
        font-size: 3rem;
        line-height: 1;
        color: white;

        text-shadow: 1px 1px 2px $shadow;
    }

    > .over {
        top: 0;
        transform: translateY(-100%);
    }

    > .under {
        bottom: 0;
        transform: translateY(100%);
    }

    > .left {
        left: -3px;
        transform: translateX(-100%);
    }

    > .right {
        right: -3px;
        transform: translateX(100%);
    }
  }

  > .dark {
      background-color: $field_dark;
  }

  > .light {
      background-color: $field_light;
  }
}
