e4
d4
Nc3
Be3
Qd2
f3
Nge2
Bh6
Qxh6
a3
O-O-O
Kb1
Nc1
Nb3
Rxd4
Rd1
g3
Na5
Bh3
Qf4+
Rhe1
Nd5
exd5
Rxd4
Re7+
Qxd4+
b4+
Qc3
Ra7
Rxb7
Qxf6
Qxa6+
c3+
Qa1+
Qb2+
Bf1
Rd7
Bxc4
Qxh8
Qa8
Qa4+
f4
Kc1
Qa7

d6
Nf6
g6
Bg7
c6
b5
Nbd7
Bxh6
Bb7
e5
Qe7
a6
O-O-O
exd4
c5
Nb6
Kb8
Ba8
d5
Ka7
d4
Nbxd5
Qd6
cxd4
Kb6
Kxa5
Ka4
Qxd5
Bb7
Qc4
Kxa3
Kxb4
Kxc3
Kd2
Kd1
Rd2
Rxd7
bxc4
Rd3
c3
Ke1
f5
Rd2


1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
32.
33.
34.
35.
36.
37.
38.
39.
40.
41.
42.
43.
44.

1.
e4
d6
2.
d4
Nf6
3.
Nc3
g6
4.
Be3
Bg7
5.
Qd2
c6
6.
f3
b5
7.
Nge2
Nbd7
8.
Bh6
Bxh6
9.
Qxh6
Bb7
10.
a3
e5
11.
O-O-O
Qe7
12.
Kb1
a6
